# telehealth-patient

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developndesign/telehealthpatient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background.xml  button_background2.xml  button_background3.xml  button_background4.xml  duo_shape_rectangled_white.xml  editext_background.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_format_align_left_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_mail_outline_24.xml  ic_doctor.xml  ic_edittext.xml  ic_exit.xml  ic_icon.xml  ic_notification.xml  ic_patient.xml  ic_policy.xml  ic_privacy_policy.xml  ic_send.xml  ic_signin.xml  ic_signup.xml  pill_background.xml  view_pr_background.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_blog.xml  activity_doctor_profile.xml  activity_drawer.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_onboarding.xml  activity_questions.xml  activity_registration.xml  activity_select_doctor.xml  activity_show_history.xml  activity_splash.xml  activity_symptoms.xml  activity_terms_condition.xml  activity_video_chat_view.xml  add_member_view.xml  booking_item_view.xml  booking_success_dialog.xml  content_main.xml  doctor_review.xml  footer_layout.xml  fragment_all_patient.xml  fragment_blog.xml  fragment_call_history.xml  fragment_home.xml  fragment_main.xml  fragment_new_booking.xml  fragment_notification.xml  fragment_privacy_policy.xml  guillotine.xml  header_layout.xml  image_slider_layout_item.xml  image_slider_layout_item2.xml  med_prob_view.xml  patient_view.xml  pill_adapter_item.xml  question_view.xml  select_doctor_view.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+63 files in other folders)
