<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OnBoardingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            android:background="@color/colowWhite"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="@color/colorPrimaryDark"
            app:sliderIndicatorUnselectedColor="@color/colorDescription"
            app:sliderScrollTimeInSec="5"
            app:sliderStartAutoCycle="true" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/opensans"
            android:text="Title"
            android:layout_below="@id/imageSlider"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@id/title"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:textColor="@color/colorDescription"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="180dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:text="Sign Up"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/colowWhite"
                android:padding="15dp"
                android:onClick="signup"
                android:background="@drawable/button_background"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:text="Sign In"
                android:textSize="16sp"
                android:gravity="center"
                android:onClick="login"
                android:textColor="@color/colorPrimaryDark"
                android:padding="15dp"
               android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>